
[execution]
distfile=conf/1-models.txt

access_type=1

nprocs=4

filesize=1000

blocksize=4096

populate=1

integrity=2

compression_to_achieve = 50

percentage_analyze = 5

[results]

general_results=out:0:0

tempfilespath=/home/alexandre/dir_data_dedis/

[structural]

cleantemp=0

# ./DEDISbench -p -w -s400 -f/home/alexandre/configs/config++.ini 